#include <stdio.h>
//포인터의 기본
int main() {
    int a = 10;
    int *p = &a;  // p == &a 주소 -> p*  p안에 들어있는값 10
    //포인터 기본
    printf("a의 값: %d\n", a);//10
    printf("a의 주소: %p\n", &a);//0x00
    printf("p가 가리키는 값: %d\n", *p);// 10
    printf("p의 값 (주소): %p\n", p);//0x00
    
    return 0;
}


//       a                    p
//    ┌─────┐              ┌─────────┐
//    │ 10  │              │ 0x1000  │
//    └─────┘              └─────────┘
//     ↑                        │
//     │                        │
//  &a (주소)              p (주소값)
//     │                        │
//     └──────── *p (값) ───────┘

// a     = 10        (값)
// &a    = 0x1000    (a의 주소)
// p     = 0x1000    (p가 저장한 주소 = &a 와 같음)
// *p    = 10        (p가 가리키는 a의 값)